logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/dynamo365db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
